# collision-detection-backend

./: README.md  allclasses-index.html  allpackages-index.html  detection_car.sql  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: ci.yml
com/example/detectioncar/: DetectionCarApplication.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/bootstrap/: DataInitializer.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/bootstrap/class-use/: DataInitializer.html
com/example/detectioncar/class-use/: DetectionCarApplication.html
com/example/detectioncar/config/: WebConfig.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/config/class-use/: WebConfig.html
com/example/detectioncar/controller/: AdminFamilyController.html  AdminSensorController.html  AdminUserController.html  AdminVehicleController.html  AuthController.html  IotIngestController.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/controller/class-use/: AdminFamilyController.html  AdminSensorController.html  AdminUserController.html  AdminVehicleController.html  AuthController.html  IotIngestController.html
com/example/detectioncar/dto/: FamilyCreateRequest.html  IotSensorIngestRequest.html  LoginRequest.html  LoginResponse.html  RegisterRequest.html  SensorDataPage.html  SensorDataRow.html  StateRequest.html  UserCreateRequest.html  UserUpdateRequest.html  VehicleCreateRequest.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/dto/class-use/: FamilyCreateRequest.html  IotSensorIngestRequest.html  LoginRequest.html  LoginResponse.html  RegisterRequest.html  SensorDataPage.html  SensorDataRow.html  StateRequest.html  UserCreateRequest.html  UserUpdateRequest.html  VehicleCreateRequest.html
com/example/detectioncar/model/: Family.html  SensorData.html  UserInfo.html  UserLogin.html  Vehicle.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/repo/: FamilyRepository.html  SensorDataRepository.html  UserInfoRepository.html  UserLoginRepository.html  UserRow.html  VehicleRepository.html  package-summary.html  package-tree.html  package-use.html
com/example/detectioncar/util/: TokenInfo.html  TokenStore.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.yml
(+47 files in other folders)
